<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <title>Lámina de Tehuacán S.A. de C.V.</title>
</head>
<body>
    <header class="header">
        <div class="container menu">
            <figure class="logo">
                <img src="" alt="">
            </figure>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-link"><a href="#">Inicio</a></li>
                    <li class="nav-link"><a href="#">Productos</a></li>
                    <li class="nav-link"><a href="#">Servicios</a></li>
                    <li class="nav-link"><a href="#">Conoscanos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class = "jumbotron">
        <figure class="jumbotron-image">
           
        </figure>
    </section>
    <section>

    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-contentAddress">
                    <p>Av. Las Américas # 4824 San Vicente Ferrer en Tehuacán, Puebla.</p>
                </div>
                <div class="footer-contentPhones">
                    <p>Teléfono 1: (01 238) 380-2724</p>
                    <p>Teléfono 2: (01 238) 374-5107</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>